<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="empresaFXTotal_mateus.jnlp">
  <information>
    <title>empresaFXTotal_mateus</title>
    <vendor>L</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="empresaFXTotal_mateus.jar" size="72057" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="empresaFXTotal_mateus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="empresafxtotal.Main"  name="empresaFXTotal_mateus" />
  <update check="always"/>
</jnlp>
